is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\Cesar Garcia\source\reposMaui\FirstApp\MauiApp1\MauiApp1\

[C:/Users/Cesar Garcia/source/reposMaui/FirstApp/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Cesar Garcia/source/reposMaui/FirstApp/MauiApp1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Cesar Garcia/source/reposMaui/FirstApp/MauiApp1/MauiApp1/ContentPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.ContentPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPageDemo.xaml

[C:/Users/Cesar Garcia/source/reposMaui/FirstApp/MauiApp1/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Cesar Garcia/source/reposMaui/FirstApp/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Cesar Garcia/source/reposMaui/FirstApp/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Cesar Garcia/source/reposMaui/FirstApp/MauiApp1/MauiApp1/TiposPaginas/FFlyout/FlayoutPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.TiposPaginas.FFlyout.FlayoutPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = TiposPaginas\FFlyout\FlayoutPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = TiposPaginas\FFlyout\FlayoutPageDemo.xaml

[C:/Users/Cesar Garcia/source/reposMaui/FirstApp/MauiApp1/MauiApp1/TiposPaginas/FTabbedPage/TabbedPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.TiposPaginas.FTabbedPage.TabbedPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = TiposPaginas\FTabbedPage\TabbedPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = TiposPaginas\FTabbedPage\TabbedPageDemo.xaml
